
desarrolloweb@AZMEXCURSOS07 MINGW64 ~ (master)
$ ls -lt
total 3089
drwxr-xr-x 1 desarrolloweb 197121       0 Jun  9 13:23  Downloads/
drwxr-xr-x 1 desarrolloweb 197121       0 Jun  9 08:58  Links/
drwxr-xr-x 1 desarrolloweb 197121       0 Jun  9 08:58  OneDrive/
-rw-r--r-- 1 desarrolloweb 197121 1048576 Jun  8 18:53  NTUSER.DAT
-rw-r--r-- 1 desarrolloweb 197121   65536 May 23 12:50  NTUSER.DAT{df8b6645-fd73-11e6-8fa6-bb863527e0cf}.TM.blf
-rw-r--r-- 1 desarrolloweb 197121  524288 May 23 12:50  NTUSER.DAT{df8b6645-fd73-11e6-8fa6-bb863527e0cf}.TMContainer00000000000000000001.regtrans-ms
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45 'Saved Games'/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Documents/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Desktop/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Music/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Searches/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Contacts/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Favorites/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Pictures/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Videos/
-rw-r--r-- 1 desarrolloweb 197121  524288 May  4 17:51  NTUSER.DAT{df8b6645-fd73-11e6-8fa6-bb863527e0cf}.TMContainer00000000000000000002.regtrans-ms
-rw-r--r-- 1 desarrolloweb 197121      20 May  4 17:25  ntuser.ini
drwxr-xr-x 1 desarrolloweb 197121       0 May  4 17:25  AppData/
lrwxrwxrwx 1 desarrolloweb 197121      66 May  4 17:25  Cookies -> /c/Users/desarrolloweb/AppData/Local/Microsoft/Windows/INetCookies/
lrwxrwxrwx 1 desarrolloweb 197121      36 May  4 17:25 'Local Settings' -> /c/Users/desarrolloweb/AppData/Local/
lrwxrwxrwx 1 desarrolloweb 197121      63 May  4 17:25  Recent -> /c/Users/desarrolloweb/AppData/Roaming/Microsoft/Windows/Recent/
lrwxrwxrwx 1 desarrolloweb 197121      63 May  4 17:25  SendTo -> /c/Users/desarrolloweb/AppData/Roaming/Microsoft/Windows/SendTo/
lrwxrwxrwx 1 desarrolloweb 197121      67 May  4 17:25 'Start Menu' -> '/c/Users/desarrolloweb/AppData/Roaming/Microsoft/Windows/Start Menu'/
lrwxrwxrwx 1 desarrolloweb 197121      66 May  4 17:25  Templates -> /c/Users/desarrolloweb/AppData/Roaming/Microsoft/Windows/Templates/
lrwxrwxrwx 1 desarrolloweb 197121      38 May  4 17:25 'Application Data' -> /c/Users/desarrolloweb/AppData/Roaming/
lrwxrwxrwx 1 desarrolloweb 197121      32 May  4 17:25 'My Documents' -> /c/Users/desarrolloweb/Documents/
lrwxrwxrwx 1 desarrolloweb 197121      74 May  4 17:25  NetHood -> '/c/Users/desarrolloweb/AppData/Roaming/Microsoft/Windows/Network Shortcuts'/
lrwxrwxrwx 1 desarrolloweb 197121      74 May  4 17:25  PrintHood -> '/c/Users/desarrolloweb/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'/
-rw-r--r-- 1 desarrolloweb 197121  385024 May  4 17:25  ntuser.dat.LOG2
-rw-r--r-- 1 desarrolloweb 197121   69632 May  4 17:25  ntuser.dat.LOG1

desarrolloweb@AZMEXCURSOS07 MINGW64 ~ (master)
$ mkdir learngit2

desarrolloweb@AZMEXCURSOS07 MINGW64 ~ (master)
$ ls -lt
total 3089
drwxr-xr-x 1 desarrolloweb 197121       0 Jun  9 13:35  learngit2/
drwxr-xr-x 1 desarrolloweb 197121       0 Jun  9 13:23  Downloads/
drwxr-xr-x 1 desarrolloweb 197121       0 Jun  9 08:58  Links/
drwxr-xr-x 1 desarrolloweb 197121       0 Jun  9 08:58  OneDrive/
-rw-r--r-- 1 desarrolloweb 197121 1048576 Jun  8 18:53  NTUSER.DAT
-rw-r--r-- 1 desarrolloweb 197121   65536 May 23 12:50  NTUSER.DAT{df8b6645-fd73-11e6-8fa6-bb863527e0cf}.TM.blf
-rw-r--r-- 1 desarrolloweb 197121  524288 May 23 12:50  NTUSER.DAT{df8b6645-fd73-11e6-8fa6-bb863527e0cf}.TMContainer00000000000000000001.regtrans-ms
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45 'Saved Games'/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Documents/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Desktop/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Music/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Searches/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Contacts/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Favorites/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Pictures/
drwxr-xr-x 1 desarrolloweb 197121       0 May 23 12:45  Videos/
-rw-r--r-- 1 desarrolloweb 197121  524288 May  4 17:51  NTUSER.DAT{df8b6645-fd73-11e6-8fa6-bb863527e0cf}.TMContainer00000000000000000002.regtrans-ms
-rw-r--r-- 1 desarrolloweb 197121      20 May  4 17:25  ntuser.ini
drwxr-xr-x 1 desarrolloweb 197121       0 May  4 17:25  AppData/
lrwxrwxrwx 1 desarrolloweb 197121      66 May  4 17:25  Cookies -> /c/Users/desarrolloweb/AppData/Local/Microsoft/Windows/INetCookies/
lrwxrwxrwx 1 desarrolloweb 197121      36 May  4 17:25 'Local Settings' -> /c/Users/desarrolloweb/AppData/Local/
lrwxrwxrwx 1 desarrolloweb 197121      63 May  4 17:25  Recent -> /c/Users/desarrolloweb/AppData/Roaming/Microsoft/Windows/Recent/
lrwxrwxrwx 1 desarrolloweb 197121      63 May  4 17:25  SendTo -> /c/Users/desarrolloweb/AppData/Roaming/Microsoft/Windows/SendTo/
lrwxrwxrwx 1 desarrolloweb 197121      67 May  4 17:25 'Start Menu' -> '/c/Users/desarrolloweb/AppData/Roaming/Microsoft/Windows/Start Menu'/
lrwxrwxrwx 1 desarrolloweb 197121      66 May  4 17:25  Templates -> /c/Users/desarrolloweb/AppData/Roaming/Microsoft/Windows/Templates/
lrwxrwxrwx 1 desarrolloweb 197121      38 May  4 17:25 'Application Data' -> /c/Users/desarrolloweb/AppData/Roaming/
lrwxrwxrwx 1 desarrolloweb 197121      32 May  4 17:25 'My Documents' -> /c/Users/desarrolloweb/Documents/
lrwxrwxrwx 1 desarrolloweb 197121      74 May  4 17:25  NetHood -> '/c/Users/desarrolloweb/AppData/Roaming/Microsoft/Windows/Network Shortcuts'/
lrwxrwxrwx 1 desarrolloweb 197121      74 May  4 17:25  PrintHood -> '/c/Users/desarrolloweb/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'/
-rw-r--r-- 1 desarrolloweb 197121  385024 May  4 17:25  ntuser.dat.LOG2
-rw-r--r-- 1 desarrolloweb 197121   69632 May  4 17:25  ntuser.dat.LOG1

desarrolloweb@AZMEXCURSOS07 MINGW64 ~ (master)
$ cd learngit2

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ get init
bash: get: command not found

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ pwd
/c/Users/desarrolloweb/learngit2

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ git init
Initialized empty Git repository in C:/Users/desarrolloweb/learngit2/.git/

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ ll
total 0

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ ls -la
total 12
drwxr-xr-x 1 desarrolloweb 197121 0 Jun  9 13:40 ./
drwxr-xr-x 1 desarrolloweb 197121 0 Jun  9 13:35 ../
drwxr-xr-x 1 desarrolloweb 197121 0 Jun  9 13:40 .git/

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ git log
fatal: your current branch 'master' does not have any commits yet

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ LL
bash: LL: command not found

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ llllllll
bash: llllllll: command not found


desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ ll
total 1
-rw-r--r-- 1 desarrolloweb 197121 9 Jun  9 13:53 PRUEBA1_LGA.txt

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        PRUEBA1_LGA.txt

nothing added to commit but untracked files present (use "git add" to track)

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ git add uno.txt
fatal: pathspec 'uno.txt' did not match any files

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ git add PRUEBA1_LGA.
fatal: pathspec 'PRUEBA1_LGA.' did not match any files

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ git add uno.txt
fatal: pathspec 'uno.txt' did not match any files

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ git add PRUEBA1_LGA.TXT

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ git add PRUEBA1_LGA.txt

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   PRUEBA1_LGA.txt


desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ git commit -m initial

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'desarrolloweb@AZMEXCURSOS07.(none)')

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ git config --local user.name "Letty"

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ git config -- local user.email "leticia.guevara\|@#"
error: key does not contain a section: local

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ git config -- local user.email "leticia.guevara@allianz.com.mx"
error: key does not contain a section: local

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ git config --local user.email "leticia.guevara@allianz.com.mx"

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$ git commit -m initial
[master (root-commit) 11268e4] initial
 1 file changed, 1 insertion(+)
 create mode 100644 PRUEBA1_LGA.txt

desarrolloweb@AZMEXCURSOS07 MINGW64 ~/learngit2 (master)
$
